const stringExample = "T";
const stringExampleWithType: [1:0]u8 = "T";
const plainObject: plainObject = {};
class ExampleClass {
	// Static properties → live on the class constructor itself
	static constructor() {
		return this;
	}
	//
		Instance properties → live on this inside each object -> This is default for none reserved static methods
	\\
	// Notice the class shorthand
	stringExample;
	plainObject;
	methodPublic() {
		this.stringExample;
		self.name           // "myFunction"
  		self.constructor    // what called this function
  		self.context        // current execution context info
		// Turns this function into async and the function call is called in async mode
		await this.methodPrivate();
		await .methodPrivate();
		defer .deferredFunction();
		return .stringExample;
	}
	private methodPrivate() {
		return stringExample;
	}
	deferredFunction() {
		console("Deferred function executed after methodPublic");
	}
}
ExampleClass.constructor();


class Example {
	Built-in reserved methods
	constructor() {

	}

	New Methods
	publicMethod() {
		
	}

	// Class Vars Here
}