Array types prototyping syntax

[2] ArrayFixed
[] DynamicArray
[[2]u8] DynamicArray with fixed size u8 elements
Array dynamic
list
u8 dynamic u8

[]u8

const list = [1, 2, 3];
list->4;
Appends 4 [1, 2, 3, 4];
list<-4;
Prepends 4 [4, 1, 2, 3];

Appends multiple elements [1, 2, 3, 5, 6];
list.>[5,6];
list.>5, 6;
Prepends multiple elements [-1, 0, 1, 2, 3];
list<.[0, -1];

Appends and prepends in one line
list.>5, 6<.0;

Append by itself will return the index or indexes of the newly added element(s)
list.>5, 6;
Returns: [3, 4];