//  ZIG
const Symbol = struct {
    id: u64,

    // Struct method
    pub fn init(id: u64) Symbol {
        return Symbol{ .id = id };
    }

    pub fn getId(self: Symbol) u64 {
        return self.id;
    }
};
// V Dash
// Class is const by default
class Symbol = {
    id: u64;

    // method bound to parent Symbol class
	// Method function shorthand no need for fn
    init(id u64) Symbol {
        return Symbol{ id };
    }
	// Self is reserved
    getId(selfType Symbol) u64 {
        return .id;
    }
};
Shorthand
const class Symbol = {
    id u64;

    // method bound to parent Symbol class
    init(id u64) Symbol {
        return Symbol{ id = id };
    }

    getId(self Symbol) u64 {
        return .id;
    }
};

Zig
[]const []const u8
const js_string: []const u8 = "hello world";

V-
const[2 const[2]u8]list
const[2, ...const[2]u8]list
const[2 ...const[2]u8]list

Explicit without separator
const js_string const[size:ifnullTerminated]u8 = "hello world";
or with
const js_string: const[]u8 = "hello world";
Shorthand
const js_string = "hello world";
